global:
  resolve_timeout: 5m
receivers:
  - name: wechat-receiver
    webhook_configs:
      - url: http://172.16.208.13:7777/prometheus
route:
  receiver: 'wechat-receiver'
  group_wait: 1s
  group_interval: 3600s
  repeat_interval: 3600s
  routes:
  - receiver: 'wechat-receiver'
